<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业题</title>
    <style>
        .layout {
          width: 600px;
          margin: 0 auto;
        }
        .layout>div {
          margin-top: 30px;
        }
        .h-container {
          border: 1px solid #ccc;
          border-radius: 3px;
          line-height: 1.5;
          padding: 1px 16px;
        }
        .h-container.style-1 {
          background-color: #ffe7e7;
          border: none;
          border-left: 6px solid #f44336;
          border-right: 7px solid #f44336;
          border-radius: 0;
        }
        .h-container.style-2 {
          background-color: #ffffd7;
          border: none;
          border-top: 6px solid #ffeb3b;
          border-bottom: 6px solid #ffeb3b;
          border-radius: 0;
        }
        .h-container.style-3 {
          border: 1px solid #4caf50;
          background-color: #e7ffe7;
          border-bottom: 7px solid #4caf50;
          border-radius: 0
        }
      </style>
</head>
<body>
    <div class="layout">
        <div class="h-container">
          <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="h-container style-1">
          <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="h-container style-2 ">
          <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="h-container style-3">
          <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
      </div>
</body>
</html>